{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=DBuser;Password=DBpass"
  },
  "Jwt": {
    "Issuer": "https://server-587187818392.europe-west1.run.app/",
    "Audience": "https://server-587187818392.europe-west1.run.app/",
    "Secret": "aVeryStrongSecretKeyWithAtLeast32CharactersForHS256Algorithm"
  }
}
